{
"order_custom_reference": "",
            "shipments": [
            {
                    "shipment_custom_reference": "eBay_11993382332",
                    "from": {
                        "name": "Daniel",
                        "surname": "Werner",
                        "company": "Werner corp",
                        "street1": "Alleestr 29",
                        "zip_code": "56457",
                        "city": "Westerburg",
                        "country": "DE",
                        "phone": "01516113123",
                        "email": ""
                    },
                    "to": {
                        "name": "Helena",
                        "surname": "Zimmermann",
                        "street1": "Schlowiesenstrae 7",
                        "zip_code": "56457",
                        "city": "Westerburg",
                        "country": "DE",
                        "phone": "+491601139291",
                        "email": ""
                    },
                    "packages": [
                        {
                            "width": 12,
                            "height": 12,
                            "length": 12,
                            "weight": 1
                        }
                    ],
                    "service_id": 5000,
                    "content": "Leggins, Schuhe",
                    "contentvalue": 50,
					"collection_date":"2014/12/04",
                    "collection_time": "09:00,14:00"
                }
                 
            ]
}
