{
            "order_custom_reference":"DE115165454",
            "shipments": [
            {
                    "shipment_custom_reference": "eBay_11993382332589",
                    "from": {
                        "name": "Daniel",
                        "surname": "Werner",
                        "company": "Werner corp",
                        "street1": "Alleestr 29",
                        "zip_code": "75001",
                        "city": "Paris",
                        "country": "FR",
                        "state": "Deutschland",
                        "phone": "01516113123",
                        "email": "test@testing.com"
                    },
                    "to": {
                        "name": "TestP1",
                        "surname": "Test",
                        "street1": "Schlowiesenstrae 7",
                        "zip_code": "75001",
                        "city": "Paris",
                        "country": "FR",
                        "state": "Deutschland",
                        "phone": "1601139291",
                        "email": "test@testing.com"
                    },

                    "packages": [
                        {
                            "width": 15,
                            "height": 15,
                            "length": 15,
                            "weight": 2
                        }
                    ],
              		"dropoff_point_id" : "052272",
                    "service_id": 5701,
                    "content": "Leggins, Schuhe",
                    "contentvalue": 50,
					"collection_date":"2014/12/04",
                    "collection_time": "09:00-18:00"
                },

                {
                    "shipment_custom_reference": "eBay_11993382332589",
                    "from": {
                        "name": "Daniel",
                        "surname": "Werner",
                        "company": "Werner corp",
                        "street1": "Alleestr 29",
                        "zip_code": "75001",
                        "city": "Paris",
                        "country": "FR",
                        "state": "Deutschland",
                        "phone": "01516113123",
                        "email": "test@testing.com"
                    },
                    "to": {
                        "name": "TestP2",
                        "surname": "Test",
                        "street1": "Schlowiesenstrae 7",
                        "zip_code": "75001",
                        "city": "Paris",
                        "country": "FR",
                        "state": "Deutschland",
                        "phone": "1601139291",
                        "email": "test@testing.com"
                    },

                    "packages": [
                        {
                            "width": 10,
                            "height": 10,
                            "length": 10,
                            "weight": 1
                        }
                    ],
              		"dropoff_point_id" : "052272",
                    "service_id": 5701,
                    "content": "Leggins, Schuhe",
                    "contentvalue": 50,
					"collection_date":"2014/12/04",
                    "collection_time": "09:00-18:00"
                }

            ]
}