{
"order_custom_reference": "sdfadsf",
            "order_custom_reference":"DE115165454",
            "shipments": [
            {
                    "shipment_custom_reference": "eBay_11993382332589",
                    "from": {
                        "name": "Daniel",
                        "surname": "Werner",
                        "company": "Werner corp",
                        "street1": "Alleestr 29",
                        "zip_code": "10115",
                        "city": "Berlin",
                        "country": "DE",
                        "state": "Deutschland",
                        "phone": "01516113123",
                        "email": "test@testing.com"
                    },
                    "to": {
                        "name": "Helena",
                        "surname": "Zimmermann",
                        "street1": "Schlowiesenstrae 7",
                        "zip_code": "10115",
                        "city": "Berlin",
                        "country": "DE",
                        "state": "Deutschland",
                        "phone": "+491601139291",
                        "email": "test@testing.com"
                    },
                    "insurance":{},
                    "packages": [
                        {
                            "width": 12,
                            "height": 12,
                            "length": 12,
                            "weight": 1
                        }
                    ],
                    "service_id": 5000,
                    "content": "Leggins, Schuhe",
                    "contentvalue": 2000,
					"collection_date":"2014/12/04",
                    "collection_time": "10:00-14:00"
                }

            ]
}
